
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jupyter Hub Setup &#8212; HRL Reference Materials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/setup/jupyterhub/intro';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@12.3.2/lib/browser/math.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Gitlab Documentation" href="../gitlab/intro.html" />
    <link rel="prev" title="Jupyter Book Setup" href="../jupyterbook/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hrl-logo.png" class="logo__image only-light" alt="HRL Reference Materials - Home"/>
    <script>document.write(`<img src="../../../_static/hrl-logo.png" class="logo__image only-dark" alt="HRL Reference Materials - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Table of Contents
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../charge-stability/cover.html">Quantum Dot Measurement and Stability</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../charge-stability/1-load-unload/loading-and-unloading-single-dot.html">Loading and Unloading a Single Quantum Dot</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../charge-stability/1-load-unload/tunneling.html">Electron Tunneling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/2-sensing-dot/sensing-dot.html">Measuring Charge in Quantum Dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/3-double-dot/double-dot.html">Double Quantum Dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/4-qd-arrays/quantum-dot-arrays.html">Charge Sensing in Quantum Dot Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/5-quiz/subtopicquiz.html">Subtopic Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/6-gloss/gloss.html">Glossary and Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/7-paper-summary/papersummary.html">Paper Summaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../charge-stability/roadmap.html">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../intro.html">Documentation/Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animations_tutorial.html">Animations Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quizzes.html">Quizzes in Jupyter Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sliders_tutorial.html">Sliders/Interactive Elements Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wall_of_truth.html">“Wall of Truth” Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../github.html">Github Documentation</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../intro.html">Setup Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../jupyterbook/intro.html">Jupyter Book Setup</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Jupyter Hub Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gitlab/intro.html">Gitlab Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../website/intro.html">Website Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../video-embeds.html">Video Embed</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/trishanamruthur/HRL-Labs-Clinic" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/trishanamruthur/HRL-Labs-Clinic/edit/main/HRL_book/documentation/setup/jupyterhub/intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/documentation/setup/jupyterhub/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Jupyter Hub Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-steps">First Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-users">Adding New Users</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages">Installing Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-hub-setup">
<h1>Jupyter Hub Setup<a class="headerlink" href="#jupyter-hub-setup" title="Link to this heading">#</a></h1>
<p>Instructions for installing The Littlest Jupyterhub. See <a class="reference external" href="https://tljh.jupyter.org/en/latest/">here</a> for TLJH’s own documentation. TLJH is intended for at most 100 users. If this is not enough for HRL’s needs, consider using <a class="reference external" href="https://z2jh.jupyter.org/en/stable/">Zero to JupyterHub with Kubernetes</a> instead. Note: Zero to Jupyterhub is not officially supported for on-prem Kubernetes clusters. See <a class="reference external" href="https://z2jh.jupyter.org/en/stable/kubernetes/other-infrastructure/step-zero-other.html">here</a> for more information.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>TLJH requires a server running Ubuntu 20.04+, with python, curl, and git (probably those are already there). It also may need Jupyter (<code class="docutils literal notranslate"><span class="pre">(pip|conda)</span> <span class="pre">install</span> <span class="pre">jupyter</span></code>); the installation instructions make no mention of it but the clinic team needed to install it to get TLJH working. Get and run the TLJH installer with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>curl -L https://tljh.jupyter.org/bootstrap.py | sudo -E python3 - --admin &lt;admin-user-name&gt;
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;admin-user-name&gt;</span></code> whatever you want the initial admin user to be called. Don’t run the above command from within a conda environment. The installer creates its own environment to run the Hub from.</p>
<p>If exceptions are raised during the installation process, check <code class="docutils literal notranslate"><span class="pre">/opt/tljh/installer.log</span></code> for more info. If for some reason you want to remove whatever was installed up to that point to start fresh, do so with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo rm -rf /opt/tljh
sudo delgroup jupyterhub-users
sudo delgroup jupyterhub-admins
sudo rm /etc/sudoers.d/jupyterhub-admins
</pre></div>
</div>
<p>Probably the first command will be sufficient; all other commands relate to the very last parts of installation. After running the JupyterHub, completely uninstalling it is extremely difficult. So, be certain it’s installed where you want it before proceeding.</p>
<p>Check if JupyterHub is running with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>service jupyterhub status
</pre></div>
</div>
<p>If it isn’t, start it with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo service jupyterhub start
</pre></div>
</div>
</section>
<section id="first-steps">
<h2>First Steps<a class="headerlink" href="#first-steps" title="Link to this heading">#</a></h2>
<p>Go to the server’s IP address. TLJH listens on ports 80 and 443 by default; if you want to change this, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo tljh-config set http.port &lt;port number&gt;
sudo tljh-config set https.port &lt;port number&gt;
sudo tljh-config reload
</pre></div>
</div>
<p>This is not a very secure thing to do, but the clinic team did it as a low-effort way to run it and the site on the same machine.</p>
<p>The page should have an orange “sign-in” box with fields for username and password. For the username, use whatever <code class="docutils literal notranslate"><span class="pre">&lt;admin-user-name&gt;</span></code> you chose during the installation process. Choose a password and type it into the password field; TLJH will remember it for future login attempts. There are no mechanisms for ensuring you typed the password you wanted, so make sure you enter it correctly the first time.</p>
<div class="note dropdown admonition">
<p class="admonition-title">A Clinic Bug</p>
<p>When installing TLJH the second time, we encountered a bug where the server would time out after 30 seconds with the message “Spawn failed: Server at <IP> didn’t respond in 30 seconds.” Further <a class="reference internal" href="#tljh-troubleshooting"><span class="std std-ref">investigation</span></a> found that TLJH couldn’t find jupyter_core. For some reason, jupyter had never been installed in TLJH’s environment. We didn’t run into the issue the first time, and have no idea why it happened the second time. But, there was little guidance on the interwebs about this issue specifically in relation to TLJH, so here’s how we solved it, in case you run into the same issue:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd /opt/tljh
</pre></div>
</div>
<p>Change ownership so that conda can write to the relevant site-packages location. &lt;username&gt; is whoever you’re logged in as on the Ubuntu server, rather than a TLJH user or the like.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo chown -R &lt;username&gt; user
</pre></div>
</div>
<p>Install jupyter in the correct environment, and undo everything else.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda activate /opt/tljh/user
conda install jupyter
conda deactivate
sudo chown -R root user
</pre></div>
</div>
</div>
</section>
<section id="adding-new-users">
<h2>Adding New Users<a class="headerlink" href="#adding-new-users" title="Link to this heading">#</a></h2>
<p>When logged in as an administrator (e.g. the account you logged into above), click File&gt;Hub Control Panel. Click the “Admin” tab at the top left. Click “Add Users.” Enter new usernames, one per line. When said user logs in for the first time, whatever they enter in the password field will be remembered later, exactly the process for your administrator account.</p>
</section>
<section id="installing-packages">
<h2>Installing Packages<a class="headerlink" href="#installing-packages" title="Link to this heading">#</a></h2>
<p>To install new packages, open up a terminal from the main page of the Jupyter Hub (while logged in as an administrator). Install packages with pip or conda, but make sure to prepend <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-E</span></code> to any such commands. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo -E conda install -c bokeh bokeh
</pre></div>
</div>
</section>
<section id="troubleshooting">
<span id="tljh-troubleshooting"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p>See <a class="reference external" href="https://tljh.jupyter.org/en/latest/troubleshooting/logs.html">https://tljh.jupyter.org/en/latest/troubleshooting/logs.html</a>. Yes, the hyphen in the user log command is really there. Bizarre.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">#</a></h2>
<p>TLJH is managed by systemd, and can be started, stopped, etc. with <code class="docutils literal notranslate"><span class="pre">systemctl</span></code> or <code class="docutils literal notranslate"><span class="pre">service</span></code> commands. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">tljh-config</span> <span class="pre">reload</span></code> will restart the Hub without affecting current users.</p>
<p>The clinic team didn’t enable HTTPS, but HRL probably will want to. See <a class="reference external" href="https://tljh.jupyter.org/en/latest/howto/admin/https.html">https://tljh.jupyter.org/en/latest/howto/admin/https.html</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documentation/setup/jupyterhub"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../jupyterbook/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jupyter Book Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="../gitlab/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gitlab Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-steps">First Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-users">Adding New Users</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages">Installing Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By \'24 HRL Clinic Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>